<manifest version="1.0" type="device" target-level="3">
    <hal format="hidl">
        <name>android.hardware.sensors</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISensors</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">
        <name>vendor.goodix.hardware.biometrics.fingerprint</name>
        <transport>hwbinder</transport>
        <version>2.1</version>
        <interface>
            <name>IGoodixFingerprintDaemon</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">	
        <name>android.hardware.ir</name>	
        <transport>hwbinder</transport>	
        <version>1.0</version>	
        <interface>	
            <name>IConsumerIr</name>	
            <instance>default</instance>	
        </interface>	
    </hal>
    <hal format="hidl">
        <name>android.hardware.nfc</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>INfc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">
        <name>vendor.nxp.hardware.nfc</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>INqNfc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">
        <name>android.hardware.vibrator</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IVibrator</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">	
        <name>com.fingerprints.extension</name>	
        <transport>hwbinder</transport>	
        <version>2.0</version>	
        <interface>	
            <name>IFingerprintEngineering</name>	
            <instance>default</instance>	
        </interface>	
        <interface>	
            <name>IFingerprintOptical</name>	
            <instance>default</instance>	
        </interface>	
        <interface>	
            <name>IFingerprintSensorTest</name>	
            <instance>default</instance>	
	</interface>
    </hal>
</manifest>
